
  #controls {
    /* position: absolute; */
    grid-area: controls;
    z-index: 5;
    margin: 0.5em;
    padding: 0.5em;
    padding-right: 2em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 10vw;
    grid-gap: 1em;
    user-select: none;
    pointer-events: none;
    height: fit-content;
  }
  #controls * {
    pointer-events: all;
  }
  #controls div {
    /* line-break: strict; */
    white-space: pre-line;
  }
  #tris {
    line-break: none;
  }
  #toggle-graph {
    font-size: 30pt;
    max-width: 128px;
    background-color: black;

  }
  #graph.hidden {
    opacity: 0;
  }
  canvas {
    width: 100%;
    height: 100%;
    /* position: absolute; */
    background-color: transparent !important;
    grid-area: view;
    /* mix-blend-mode: exclusion; */
  }
  html { height: 100%; }
  input {
    font-size: 20pt;
  }
  body {
    font-size: 15pt;
    height: 100%;
    margin: 0;
    font-family: sans;
    color: white;
    display: grid;
    grid-template-areas: "controls view";
    background-color: #111;
    overflow: hidden;
  }
